{% extends "base.html" %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Credit Management System</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
            Streamline your credit decisions with our automated system.
            Track clients, analyze credit histories, and make informed decisions.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('add_client') }}" class="btn btn-primary btn-lg px-4 gap-3">Add New Client</a>
            <a href="{{ url_for('clients') }}" class="btn btn-outline-secondary btn-lg px-4">View Clients</a>
        </div>
    </div>
</div>

<div class="row g-4 py-5">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Quick Decision Making</h5>
                <p class="card-text">Automated credit decisions based on client data and history.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Client Management</h5>
                <p class="card-text">Comprehensive client tracking and management system.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Analytics Dashboard</h5>
                <p class="card-text">Visual insights into credit decisions and client statistics.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
